# EntityQueryLanguage

./: EntityQueryLanguage.sln  README.md
EntityQueryLanguage.Components/: Class1.cs  Constants.cs  EntityQueryLanguage.Components.csproj  Extensions.cs
EntityQueryLanguage.Components/Models/: BulkEntityMutation.cs  EQLSettings.cs  EntityField.cs  EntityFilter.cs  EntityJoinCondition.cs  EntityLookup.cs  EntityMutation.cs  EntityQuery.cs  EntitySchema.cs  EntitySort.cs  EntitySubQuery.cs  EntityType.cs  Enums.cs  EqlValidation.cs  IEntityId.cs  SqlStatement.cs
EntityQueryLanguage.Components/Services/: NullChecker.cs  ParameterParser.cs  RelatedDataCalculator.cs
EntityQueryLanguage.Components/Services/Attributes/: DbDefault.cs  EntityKey.cs  EqlServiceAttribute.cs  PrimaryKey.cs  TermKey.cs
EntityQueryLanguage.Components/Services/Builders/: BaseEntityBuilder.cs  ColumnBuilder.cs  DataTableBuilder.cs  DeleteStatementBuilder.cs  EntityMutationBuilder.cs  EntityQueryBuilder.cs  IMutationStatementBuilder.cs  InsertStatementBuilder.cs  SelectStatementBuilder.cs  UpdateStatementBuilder.cs
EntityQueryLanguage.Components/Services/DataAccess/: IDbContext.cs  SqlServerDataTypeMap.cs  SqlServerDbContext.cs
EntityQueryLanguage.Components/Services/Deserialization/: DataRowDeserializer.cs  DataTableDeserializer.cs  EntityLocator.cs  ModelDeserializer.cs
EntityQueryLanguage.Components/Services/Executors/: BulkInsertExecutor.cs  DeleteExecutor.cs  EntityMutationExecutor.cs  EntityQueryExecutor.cs  InsertExecutor.cs  MutationStatementExecutor.cs  MutationStatementExecutorFactory.cs  UpdateExecutor.cs
EntityQueryLanguage.Components/Services/Factories/: EntityMutationBuilderFactory.cs
EntityQueryLanguage.Components/Services/Parsers/: ColumnParser.cs  DataTypeParser.cs  JoinParser.cs
EntityQueryLanguage.Components/Services/Validators/: EntityKeyValidator.cs  EntityMutationValidator.cs  EntityQueryValidator.cs  EntityValidator.cs  LookupValidator.cs  NullValidator.cs
EntityQueryLanguage.Components/SqlScripts/: 1-SqlServerInstall.sql  2-CreateSandbox.sql
EntityQueryLanguage.IntegrationTests/: AppSettings.cs  BaseIntegrationTest.cs  BulkInsertTests.cs  CRUD_Tests.cs  DependencyInjectionTests.cs  EntityQueryLanguage.IntegrationTests.csproj  Startup.cs  appsettings.json
EntityQueryLanguage.Tests.Shared/: EntityQueryLanguage.Tests.Shared.csproj  Models.cs  SchemaProvider.cs  eqlSchema.json
EntityQueryLanguage.UnitTests/: ColumnBuilderTests.cs  ConstantTests.cs  DataRowDeserializerTests.cs  DataTableBuilderTests.cs  EntityLocatorTests.cs  EntityMutationBuilderTests.cs  EntityQueryBuilderTests.cs  EntityQueryLanguage.UnitTests.csproj  EntityQueryTests.cs  EntitySchemaTests.cs  EntityTypeTests.cs  EntityValidatorTests.cs  EqlValidationTests.cs  ExtensionTests.cs  ModelDeserializerTests.cs  RelatedDataCalculatorTests.cs  RelatedEntityParserTests.cs  SelectStatementBuilderTests.cs  UnitTest1.cs
